C:\Users\konst\Desktop\Visual\Пр4\Пр4\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\konst\Desktop\Visual\Пр4\Пр4\AdminPanel\AdminPanel.xaml;;
FC:\Users\konst\Desktop\Visual\Пр4\Пр4\EmployeePanel\CreateTicketPage.xaml;;
FC:\Users\konst\Desktop\Visual\Пр4\Пр4\TechSupport\KnowledgeBasePage.xaml;;
FC:\Users\konst\Desktop\Visual\Пр4\Пр4\MainWindow.xaml;;
FC:\Users\konst\Desktop\Visual\Пр4\Пр4\AdminPanel\ManageEmployeesPage.xaml;;
FC:\Users\konst\Desktop\Visual\Пр4\Пр4\AdminPanel\ManageTicketsPage.xaml;;
FC:\Users\konst\Desktop\Visual\Пр4\Пр4\EmployeePanel\RatingPage.xaml;;
FC:\Users\konst\Desktop\Visual\Пр4\Пр4\AdminPanel\SettingPage.xaml;;
FC:\Users\konst\Desktop\Visual\Пр4\Пр4\EmployeePanel\EmployeePanel.xaml;;
FC:\Users\konst\Desktop\Visual\Пр4\Пр4\TechSupport\SupportChatPage.xaml;;
FC:\Users\konst\Desktop\Visual\Пр4\Пр4\TechSupport\TechSupportWindow.xaml;;
FC:\Users\konst\Desktop\Visual\Пр4\Пр4\TechSupport\TicketsDashboardPage.xaml;;
FC:\Users\konst\Desktop\Visual\Пр4\Пр4\EmployeePanel\TrackTicketsPage.xaml;;

