<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище SupportAppModel" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Assets">
    <Key>
      <PropertyRef Name="asset_id" />
    </Key>
    <Property Name="asset_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="asset_name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="asset_type" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="assigned_to" Type="int" />
    <Property Name="status" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="created_at" Type="datetime" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="category_id" />
    </Key>
    <Property Name="category_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="category_name" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Comments">
    <Key>
      <PropertyRef Name="comment_id" />
    </Key>
    <Property Name="comment_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ticket_id" Type="int" />
    <Property Name="user_id" Type="int" />
    <Property Name="comment_text" Type="text" Nullable="false" />
    <Property Name="created_at" Type="datetime" />
  </EntityType>
  <EntityType Name="KnowledgeBase">
    <Key>
      <PropertyRef Name="article_id" />
    </Key>
    <Property Name="article_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="content" Type="text" Nullable="false" />
    <Property Name="category_id" Type="int" />
    <Property Name="created_by" Type="int" />
    <Property Name="created_at" Type="datetime" />
    <Property Name="updated_at" Type="datetime" />
  </EntityType>
  <EntityType Name="Notifications">
    <Key>
      <PropertyRef Name="notification_id" />
    </Key>
    <Property Name="notification_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="int" />
    <Property Name="message" Type="text" Nullable="false" />
    <Property Name="type" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="status" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="created_at" Type="datetime" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="role_id" />
    </Key>
    <Property Name="role_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="role_name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Tickets">
    <Key>
      <PropertyRef Name="ticket_id" />
    </Key>
    <Property Name="ticket_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="description" Type="text" Nullable="false" />
    <Property Name="status" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="priority" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="category_id" Type="int" />
    <Property Name="created_by" Type="int" />
    <Property Name="assigned_to" Type="int" />
    <Property Name="created_at" Type="datetime" />
    <Property Name="updated_at" Type="datetime" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password_hash" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="full_name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="role_id" Type="int" />
    <Property Name="department" Type="varchar" MaxLength="100" />
    <Property Name="created_at" Type="datetime" />
  </EntityType>
  <Association Name="FK__Assets__assigned__440B1D61">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Assets" Type="Self.Assets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Assets">
        <PropertyRef Name="assigned_to" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comments__ticket__38996AB5">
    <End Role="Tickets" Type="Self.Tickets" Multiplicity="0..1" />
    <End Role="Comments" Type="Self.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tickets">
        <PropertyRef Name="ticket_id" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="ticket_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comments__user_i__398D8EEE">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Comments" Type="Self.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Knowledge__categ__3D5E1FD2">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1" />
    <End Role="KnowledgeBase" Type="Self.KnowledgeBase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="category_id" />
      </Principal>
      <Dependent Role="KnowledgeBase">
        <PropertyRef Name="category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Knowledge__creat__3E52440B">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="KnowledgeBase" Type="Self.KnowledgeBase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="KnowledgeBase">
        <PropertyRef Name="created_by" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Notificat__user___4AB81AF0">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Notifications" Type="Self.Notifications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Notifications">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tickets__assigne__34C8D9D1">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Tickets" Type="Self.Tickets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Tickets">
        <PropertyRef Name="assigned_to" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tickets__categor__32E0915F">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1" />
    <End Role="Tickets" Type="Self.Tickets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="category_id" />
      </Principal>
      <Dependent Role="Tickets">
        <PropertyRef Name="category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tickets__created__33D4B598">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Tickets" Type="Self.Tickets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Tickets">
        <PropertyRef Name="created_by" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__role_id__29572725">
    <End Role="Roles" Type="Self.Roles" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="role_id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="role_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище SupportAppModelContainer">
    <EntitySet Name="Assets" EntityType="Self.Assets" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comments" EntityType="Self.Comments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KnowledgeBase" EntityType="Self.KnowledgeBase" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Notifications" EntityType="Self.Notifications" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tickets" EntityType="Self.Tickets" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Assets__assigned__440B1D61" Association="Self.FK__Assets__assigned__440B1D61">
      <End Role="Users" EntitySet="Users" />
      <End Role="Assets" EntitySet="Assets" />
    </AssociationSet>
    <AssociationSet Name="FK__Comments__ticket__38996AB5" Association="Self.FK__Comments__ticket__38996AB5">
      <End Role="Tickets" EntitySet="Tickets" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK__Comments__user_i__398D8EEE" Association="Self.FK__Comments__user_i__398D8EEE">
      <End Role="Users" EntitySet="Users" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK__Knowledge__categ__3D5E1FD2" Association="Self.FK__Knowledge__categ__3D5E1FD2">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="KnowledgeBase" EntitySet="KnowledgeBase" />
    </AssociationSet>
    <AssociationSet Name="FK__Knowledge__creat__3E52440B" Association="Self.FK__Knowledge__creat__3E52440B">
      <End Role="Users" EntitySet="Users" />
      <End Role="KnowledgeBase" EntitySet="KnowledgeBase" />
    </AssociationSet>
    <AssociationSet Name="FK__Notificat__user___4AB81AF0" Association="Self.FK__Notificat__user___4AB81AF0">
      <End Role="Users" EntitySet="Users" />
      <End Role="Notifications" EntitySet="Notifications" />
    </AssociationSet>
    <AssociationSet Name="FK__Tickets__assigne__34C8D9D1" Association="Self.FK__Tickets__assigne__34C8D9D1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Tickets" EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet Name="FK__Tickets__categor__32E0915F" Association="Self.FK__Tickets__categor__32E0915F">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Tickets" EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet Name="FK__Tickets__created__33D4B598" Association="Self.FK__Tickets__created__33D4B598">
      <End Role="Users" EntitySet="Users" />
      <End Role="Tickets" EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__role_id__29572725" Association="Self.FK__Users__role_id__29572725">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>